<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFNS Tests index</title>
	<style>
		a{color: #000; text-decoration: none; transition: text-decoration 300ms;}
		a:hover{text-decoration: underline;}
	</style>
</head>
<body>
	<ul>
		<li><a href="./projects/ifnstest/index.html">INFS Test</a></li>
		<li><a href="./projects/my-html/index.html">My HTML Templates</a></li>
	</ul>
</body>
</html>