<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFNS Test Index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		html{font-size: 16px;}
		a{font-size: 1.2rem; color: #000; text-decoration: none; transition: text-decoration 300ms;}
		a:hover{text-decoration: underline;}
	</style>
</head>
<body>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item active" aria-current="page">Home</li>
	  </ol>
	</nav>
	<ul>
		<li><a href="./test1/test1.html">Test 1 (ApexCharts)</a></li>
		<li><a href="./test2/test2.html">Test 2 (HTML with an embedded PDF)</a></li>
		<li><a href="./test3/test3.html">Test 3 (Responsive table)</a></li>
	</ul>
</body>
</html>