<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>INFS Test 1</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./../index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Test 1</li>
	  </ol>
	</nav>
	<h1 class="text-center">ApexCharts figures</h1>
	<div class="wrapper">
		<div class="row">
			<div class="col" id="chart-1"></div>
			<div class="col" id="chart-2"></div>
		</div>
		<div class="row">
			<div class="col" id="chart-3"></div>
			<div class="col" id="chart-4"></div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="./charts.js"></script>
</body>
</html>