<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My HTML templates</title>
	<style>
		html{font-size: 16px;}
	</style>
</head>
<body>
	<ul>
		<li><a href="./3-sections-markup/index.html">3 sections markup</a></li>
	</ul>
</body>
</html>