<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>INFS Test 3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		table{width:100%; height: 500px;}
	</style>
</head>
<body>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./../index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Test 3</li>
	  </ol>
	</nav>
	<h1 class="text-center">Responsive table</h1>
	<div class="table-responsive table-responsive-sm">
		<table class="table table-bordered">
			<tr>
				<td colspan="4" rowspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestias a aspernatur harum error ad facilis exercitationem optio, enim quo nemo soluta molestiae obcaecati ratione maxime numquam, tenetur sunt deserunt saepe voluptates hic voluptatum itaque ducimus! Reiciendis deleniti, quaerat dolores veritatis, sed tempora culpa assumenda tenetur eius adipisci, voluptate consequatur!</td>
				<td colspan="2" rowspan="7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nam voluptatibus quos sequi necessitatibus explicabo quaerat amet impedit quae corporis repellat tenetur pariatur eveniet libero facilis soluta optio hic mollitia ea, eos. Vitae ut adipisci, magni voluptatum rerum iusto veniam, omnis. Dolores reiciendis, rem ducimus consequuntur. Temporibus corporis, ducimus. Tempora vero unde, libero ducimus, commodi vel! Excepturi atque accusantium debitis unde deserunt consectetur culpa, tenetur magni obcaecati, earum expedita explicabo ullam? Perspiciatis quam, neque quaerat adipisci deserunt sit, iure est.</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td colspan="2" rowspan="7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam perferendis est modi facilis minima sapiente ipsum expedita assumenda eius aspernatur, officiis beatae dicta labore ab tempora cum. Quas enim quis unde reprehenderit consequatur facere at odit provident, praesentium a recusandae, nobis natus libero mollitia dolorum quod assumenda optio aliquid. Officia cupiditate animi voluptatem esse eius perspiciatis, quis deserunt eveniet. Tempora voluptatum aut voluptas explicabo est facilis. Repudiandae ab non neque, exercitationem placeat dolorum similique nihil sed! Eligendi commodi blanditiis hic, provident expedita reiciendis alias soluta quod culpa officiis dolorum deserunt explicabo quas necessitatibus odio, fugit amet accusantium, mollitia numquam maiores.</td>
				<td colspan="2" rowspan="4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minima reprehenderit ipsam tempore itaque in deserunt excepturi animi dolores aspernatur tenetur architecto fugiat a saepe velit harum sint ea ut earum, quod magnam optio accusantium consequuntur iure mollitia. Maxime nulla sapiente facilis! Quae quisquam eligendi, architecto laboriosam provident velit. Harum, consequatur temporibus voluptatum totam voluptatibus maiores enim facere, quis excepturi assumenda iure commodi! Nihil optio voluptas asperiores impedit laboriosam explicabo quas ducimus obcaecati quibusdam, maxime, labore distinctio commodi similique nesciunt iste, nisi ratione sed, voluptate dolorum aspernatur earum iure? Deleniti voluptatum beatae saepe nihil optio labore suscipit, tempora error dolor.</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td colspan="4" rowspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempora, ab et asperiores assumenda reiciendis voluptas ut blanditiis nemo fugit rerum culpa cum natus accusamus, id alias eius. Nobis obcaecati sit veritatis soluta eligendi fuga maiores iure, maxime eveniet, eum ipsa nisi. Provident earum ducimus quibusdam soluta quia beatae ipsam corporis, quisquam aliquid nostrum expedita voluptatibus explicabo accusantium hic eum libero nihil consectetur nam id vitae eveniet possimus dolorem maxime cupiditate? Rem vitae reiciendis magnam vero at, accusantium omnis, quisquam illum tempore soluta possimus et praesentium dolorum quaerat voluptatum a expedita id deserunt aliquid similique labore harum debitis tenetur amet! Dolore eos qui veniam delectus labore, provident a inventore nostrum, possimus ullam consectetur excepturi veritatis perspiciatis magnam? Aut provident laudantium fugit incidunt debitis possimus obcaecati aliquid sapiente culpa perferendis! Doloribus temporibus error reprehenderit nostrum quos itaque rerum placeat deleniti eum nihil nesciunt eveniet ut illum repellat quibusdam hic ipsam, neque debitis molestias molestiae eaque natus harum eligendi. Ab pariatur id ipsam dolor, maiores facere itaque consequatur earum in nobis, consectetur enim labore minima, voluptatem inventore odio! Distinctio ratione hic tempore voluptates quam reprehenderit aliquam voluptate, dolorem minus, qui consectetur voluptas perferendis quo minima nihil nobis doloremque, vitae asperiores pariatur quis. Ut error minima porro esse at, nobis libero ad nesciunt eius, explicabo aliquid tempore ducimus, similique id sapiente itaque iusto enim eligendi delectus veritatis quis! Odio quasi, molestiae totam nesciunt alias vero ipsa incidunt tempore odit minima explicabo ullam nostrum facilis tempora soluta eos mollitia. Ad enim cum ex ea?</td>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>
	</div>
</body>
</html>