<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>INFS Test 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.pdf-viewer{width: 100%; height: 700px;}
	</style>
</head>
<body>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./../index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Test 2</li>
	  </ol>
	</nav>
	<h1 class="text-center">HTML with an embedded PDF</h1>
	<iframe  class="pdf-viewer" src="http://docs.google.com/gview?url=https://www.iso.nl/website/wp-content/uploads/2018/03/pdf-sample-3.pdf&embedded=true" frameborder="0"></iframe>

</body>
</html>