<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3sections markup</title>
	<style>
			html { height:100%; color: #fff; font-size: 2rem}
			body { margin: 0; background: url('Desert.jpg') no-repeat center center fixed;
			background-size: cover; height: 100%;}
			.header{min-height: 33%; background: rgba(200, 100, 20, 0.4)}
			.content{min-height: 34%;  background: rgba(100, 200, 20, 0.4)}
			.footer{min-height: 33%;  background: rgba(80, 20, 200, 0.4)}
	</style>
</head>
<body>
	<div class="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, tenetur?</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem praesentium voluptatum, hic magni minima quis, fugiat recusandae. Deserunt deleniti dicta ut dolorum explicabo, distinctio nihil voluptatum dolor porro magni! Ab exercitationem modi veritatis consequatur, a iure doloremque vitae tempore ea, ad illum odit quidem asperiores eveniet, sequi, alias laudantium voluptatem.</div>
	<div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, illum.</div>
</body>
</html>